# PizzaWebApplicationFinal

./: PizzaWebApplication.sln  README.md
PizzaWebAppAuthentication/: PizzaWebAppAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
PizzaWebAppAuthentication/Areas/Identity/: IdentityHostingStartup.cs
PizzaWebAppAuthentication/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  PizzasController.cs
PizzaWebAppAuthentication/Data/: ApplicationDbContext.cs
PizzaWebAppAuthentication/Data/Seed/: CreateDefaultUserService.cs  InitializeDataBase.cs
PizzaWebAppAuthentication/Extentions/: ConfigurationRegistrationExtensions.cs
PizzaWebAppAuthentication/Infrastructure/: SessionExtentions.cs
PizzaWebAppAuthentication/Migrations/: 20230310190616_Update DB.Designer.cs  20230310190616_Update DB.cs  20230310193321_New Update DB.Designer.cs  20230310193321_New Update DB.cs  20230310194136_154798779.Designer.cs  20230310194136_154798779.cs  20230310194943_154798770.Designer.cs  20230310194943_154798770.cs  20230310195750_1547987705.Designer.cs  20230310195750_1547987705.cs  20230314105900_Initialization.Designer.cs  20230314105900_Initialization.cs  20230314115850_Without Description.Designer.cs  20230314115850_Without Description.cs  20230314130717_Without Combination.Designer.cs  20230314130717_Without Combination.cs  20230319162219_ApplicationUser rename.Designer.cs  20230319162219_ApplicationUser rename.cs  20230319183423_Change Order Model.Designer.cs  20230319183423_Change Order Model.cs  20230319192743_new.Designer.cs  20230319192743_new.cs  ApplicationDbContextModelSnapshot.cs
PizzaWebAppAuthentication/Models/: ErrorViewModel.cs
PizzaWebAppAuthentication/Options/: PizzaOption.cs
PizzaWebAppAuthentication/Properties/: launchSettings.json
PizzaWebAppAuthentication/Repositories/: UserRepository.cs
PizzaWebAppAuthentication/Views/: _ViewImports.cshtml
(+85 files in other folders)
